#assigning elements to different lists
numbers1=[1,3,5,7,9]
numbers2=[10,20,30,40,50]
numbers1.append[11]
print(numbers1)
numbers2.append[60]
print(numbers2)
output:
   [1,3,5,7,9,11]
   [10,20,30,40,50,60]

#accessing elements from a tuple
mytuple=("c","c++","python")
print(mytuple[0])
output:
    c
    
#deleting different dictionary elements    
mydict1={"c":"easy","c++":"moderate","java":"tough"}
mydict2={"c":"beginners","c++":"next level","java":"next level"}
del mydict1["java"]
print(mydict1)
del mydict2["c++"]
print(mydict2)
output:
   {"c":"easy","c++":"moderate"}
   {"c":"beginners","java":"next level"}
  
  
  
  
  
  
  
  
  
  
    




